{
  "azure": {
    "resourceGroup": "<YOUR_RESOURCE_GROUP>",
    "appServicePlan": "<YOUR_APP_SERVICE_PLAN>",
    "storageAccount": "<YOUR_STORAGE_ACCOUNT_NAME>",
    "webAppNamePrefix": "app-workshop",
    "tableNamePrefix": "Expenses"
  },
  "oidc": {
    "clientId": "<SERVICE_PRINCIPAL_CLIENT_ID>",
    "tenantId": "<AZURE_AD_TENANT_ID>",
    "subscriptionId": "<AZURE_SUBSCRIPTION_ID>"
  },
  "github": {
    "repoOwner": "<YOUR_GITHUB_ORG_OR_USERNAME>",
    "templateRepoFullName": "<OWNER/REPO — auto-detected from git origin by init-workshop.ps1>",
    "repoNamePrefix": "issue-driven-workshop",
    "visibility": "public"
  }
}
